import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str = sc.nextLine();
      if (str.length() < 2) {
            System.out.println("No");
            return;
        }
        char char1 = str.charAt(0),char2 = str.charAt(1);        
        if (char1 == char2) {
            System.out.println("No");
            return;
        }
        for (int i = 0; i < str.length(); i++) {
            if (i % 2 == 0) {
                if (str.charAt(i) != char1) {
                    System.out.println("No");
                    return;
                }
            } else {
                if (str.charAt(i) != char2) {
                    System.out.println("No");
                    return;
                }
            }
        }
        System.out.println("Yes");
    }
}
