import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       
        int num = sc.nextInt();

        if (num >= 100 && num <= 999) {
            int a = num / 100;
            int b = (num / 10) % 10;
            int c = num % 10;

            int sum = (a*a*a) + (b*b*b) + (c*c*c);

            if (sum == num)
                System.out.println("Yes");
            else
                System.out.println("No");
        } else {
            System.out.println("No");
        }
    }
}

    
