import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
     public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
         String str = sc.nextLine();        
        int count = 0;        
        for(int i = 0; i < str.length(); i++) {
            if(str.charAt(i) >= '0' && str.charAt(i) <= '9') {
                count++;
            }
        }        
        if(count == str.length()) {
            System.out.println("only digits");
        } else {
            System.out.println("no");
        }
    }
}
    
