import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in); 
        String str= sc.nextLine();
        int vowels = 0,consonants = 0,digits = 0,specialChars = 0;
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (Character.isLetter(ch)) {
                ch = Character.toLowerCase(ch);
                if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                    vowels++;
                } else {
                    consonants++;
                }
            }
            else if (Character.isDigit(ch)) {
                digits++;
            }
            else {
                specialChars++;
            }
        }
        System.out.print("vowels:" + vowels+"\n");
        System.out.print("consonants:" + consonants+"\n");
        System.out.print("digits:" + digits+"\n");
        System.out.print("special characters:" + specialChars+"\n");
    }
}
