import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    static int sum(int n) {
        if (n == 0) {
            return 0;
        }
        return (n % 10) + sum(n / 10);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if (num < 1000) {
            int result = sum(num);
            System.out.printf("Sum of Digit:%04d", result);
        } else {
            System.out.println("Enter a Valid Input!!!!!!!");
        }
    }
}

    
